<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\Form1.cs" />
    <Compile Remove="Forms\Form1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\login.png" />
    <None Remove="Resources\user %281%29.png" />
    <None Remove="Resources\user.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEventsAdoNetDB\MyEventsAdoNetDB.csproj" />
    <ProjectReference Include="..\MyEventsEntityFrameworkDb\MyEventsEntityFrameworkDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AllEventsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\DetaisOfEventForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CategoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\GalleryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ForumForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MODELS\" />
  </ItemGroup>

</Project>