# MyEventsWF

./: MyEventsWF.sln  README.md
MyEventBlazorApp/: MyEventBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
MyEventBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyEventBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  EventGallery.razor  EventGallery.razor.css  FetchData.razor  _Host.cshtml  _Layout.cshtml
MyEventBlazorApp/Properties/: launchSettings.json
MyEventBlazorApp/Services/: EventsService.cs  IEventsService.cs  IUserProfileService.cs  UserProfileService.cs
MyEventBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
MyEvents/: MyEvents.sqlproj
MyEvents/dbo/Tables/: Categories.sql  CategoriesEvents.sql  Cities.sql  Countries.sql  Events.sql  Galleries.sql  Images.sql  Messages.sql  Roles.sql  Users.sql
MyEventsAdoNetDB/Entities/: BaseEntity.cs  Category.cs  Event.cs  ForumPost.cs  Gallery.cs  Image.cs  Product.cs  UserProfile.cs
MyEventsAdoNetDB/Information/: Db In Azure.txt
MyEventsAdoNetDB/Repositories/: CategoryRepository.cs  EventRepository.cs  GalleryRepository.cs  GenericRepository.cs  ImageRepository.cs  MessageRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
MyEventsAdoNetDB/Repositories/Contracts/: ICategoryRepository.cs  IEventRepository.cs  IGalleryRepository.cs  IGenericRepository.cs  IUserProfileRepository.cs
MyEventsAdoNetDB/Repositories/Interfaces/: IImageRepository.cs  IMessageRepository.cs  IProductRepository.cs  IUnitOfWork.cs
MyEventsEntityFrameworkDb/: MyEventsEntityFrameworkDb.csproj
MyEventsEntityFrameworkDb/Context/: MyEventsContext.cs
MyEventsEntityFrameworkDb/DbContexts/: MyEventsDbContext.cs
MyEventsEntityFrameworkDb/EFRepositories/: CategoryRepository.cs  EFCategoryRepository.cs  EFEventRepository.cs  EFGalleryRepository.cs  EFGenericRepository.cs  EFImageRepository.cs  EFMessageRepository.cs  EFUnitOfWork.cs  EFUserProfileRepository.cs  EventRepository.cs  GalleryRepository.cs  GenericRepository.cs  ImageRepository.cs  MessageRepository.cs  UserProfileRepository.cs
MyEventsEntityFrameworkDb/EFRepositories/Contracts/: ICategoryRepository.cs  IEFCategoryRepository.cs  IEFEventRepository.cs  IEFGalleryRepository.cs  IEFGenericRepository.cs  IEFImageRepository.cs  IEFMessageRepository.cs  IEFUnitOfWork.cs  IEFUserProfileRepository.cs  IEventRepository.cs  IGalleryRepository.cs  IGenericRepository.cs  IImageRepository.cs  IMessageRepository.cs  IUserProfileRepository.cs
MyEventsEntityFrameworkDb/Entities/: Categories.cs  CategoriesEvent.cs  CategoriesEvents.cs  Category.cs  Cities.cs  City.cs  Countries.cs  Country.cs  Event.cs  Events.cs  Galleries.cs  Gallery.cs  Image.cs  Images.cs  Message.cs  Messages.cs  Role.cs  Roles.cs  User.cs  Users.cs
MyEventsEntityFrameworkDb/Entities/HelperModels/: QueryStringParameters.cs
MyEventsEntityFrameworkDb/Entities/Pagination/: PaginationList.cs  QueryStringParameters.cs  ShowEventParameters.cs  ShowMessageParameters.cs
MyEventsEntityFrameworkDb/Entities/pagination/: EventsParametrs.cs  PagedList.cs  QueryStringParameters.cs
MyEventsEntityFrameworkDb/Entities/proModels/: QueryStringParameters.cs
MyEventsEntityFrameworkDb/Exceptions/: EntityNotFoundException.cs
MyEventsEntityFrameworkDb/Migrations/: 20220725202033_2022_07_25.Designer.cs  20220725202033_2022_07_25.cs  20220729172154_initial.Designer.cs  20220729172154_initial.cs  20220731163036_2022_07_31.Designer.cs  20220801175125_02.Designer.cs  20220801175125_02.cs  MyEventsContextModelSnapshot.cs  MyEventsDbContextModelSnapshot.cs
MyEventsWF/: FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.ff-Adlm.resx  FormMainMenu.resx  MyEventsWF.csproj  Program.cs  ThemeColor.cs  appsettings.Development.json  appsettings.json
MyEventsWF/Forms/: AllEventsForm.Designer.cs  AllEventsForm.cs  AllEventsForm.resx  CategoryForm.Designer.cs  CategoryForm.cs  CategoryForm.resx  CreateEvent.Designer.cs  CreateEvent.cs  DetaisOfEventForm.Designer.cs  DetaisOfEventForm.cs  Form1.Designer.cs  Form1.cs  ForumForm.Designer.cs  ForumForm.cs  ForumForm.resx  GalleryForm.Designer.cs  GalleryForm.cs  GalleryForm.resx  ProfileForm.Designer.cs  ProfileForm.cs
MyEventsWF/Helpers/: ServiceArgs.cs
MyEventsWF/PRESENTERS/: GalleryPresenter.cs  MainMenuPresenter.cs
MyEventsWF/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MyEventsWF/VIEWS/: IGalleryView.cs  IMainMenuView.cs  MainMenuView.Designer.cs  MainMenuView.cs  MainMenuView.resx
MyEventsWebApi/: MyEventsWebApi.csproj  Program.cs  appsettings.json
MyEventsWebApi/Controllers/: EventsController.cs  MessagesController.cs  UserController.cs
MyEventsWebApi/Extensions/: PagedListExtensions.cs
MyEventsWebApi/Migrations/: 20220731163036_2022_07_31.cs  MyEventsDbContextModelSnapshot.cs
MyEventsWebApi/Properties/: launchSettings.json
WPFCoreMVVM/: App.xaml  App.xaml.cs  MyEventsWpfMVVM.csproj  WPFCoreMVVM.csproj  appsettings.Development.json  appsettings.Production.json
WPFCoreMVVM/Infrastructure/: ActionAsync.cs
WPFCoreMVVM/Infrastructure/Commands/: CloseWindow.cs  Commands.xaml  DialogResultCommand.cs  LambdaCommand.cs  LambdaCommandAsync.cs
WPFCoreMVVM/Infrastructure/Commands/Base/: Command.cs  CommandAsync.cs
WPFCoreMVVM/Properties/: launchSettings.json
WPFCoreMVVM/Services/: DataService.cs  ServiceRegistrator.cs  UserDialog.cs
WPFCoreMVVM/Services/Interfaces/: IDataService.cs  IUserDialog.cs
WPFCoreMVVM/Templates/: ModelMainView.xaml
WPFCoreMVVM/ViewModels/: EventEditorViewModel.cs  EventsViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
WPFCoreMVVM/ViewModels/Base/: ViewModel.cs
WPFCoreMVVM/Views/: EventsView.xaml  EventsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
WPFCoreMVVM/Views/Windows/: EventEditorWindow.xaml  EventEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
